# semanticweb_ws2016_gr16

./: .gitignore  README.md  pom.xml  university.owl
scrape-files/: chromeext_dataminer_courses-recipe.json
src/main/java/at/ac/tuwien/ifs/tulid/group16/: DefaultControllerAdvice.java  Playground.java  SampleController.java  SemanticApp.java
src/main/resources/: application.properties
src/main/resources/csv/: all_rooms.csv  courses.tsv  personsFacultyComputerScience.csv
src/main/resources/queries/: find-courses.rq
src/test/java/at/ac/tuwien/ifs/tulid/group16/: SampleControllerTest.java
